{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "app/*": ["src/app/*"],
      "common/*": ["src/common/*"],
      "http/*": ["src/http/*"],
      "jobs/*": ["src/jobs/*"],
      "migrations/*": ["src/migrations/*"]
    }
  },
  "include": ["src/**/*", "test/**/*"],
}
